<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componentes="clr-namespace:IluminucaoAutomaticaApp.Views.Componentes"
             x:Class="IluminucaoAutomaticaApp.Views.AgendamentoPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#1e1e1e"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Spacing="15">

        <componentes:CabecalhoView />
        <Label Text="Criar Agendamento"
               FontSize="25"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White"
               Margin="0,20,0,0"/>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,10">
            <Label Text="Nome:" TextColor="White" FontSize="17" VerticalTextAlignment="Center"/>
            <Frame Padding="0" HasShadow="False" BorderColor="Transparent"
                   BackgroundColor="#d3d3d3"
                   CornerRadius="10"
                   HeightRequest="50"
                   HorizontalOptions="Fill">
                <Entry x:Name="NomeAgendamentoEntry"
                   TextColor="Black"
                   BackgroundColor="#d3d3d3"
                   HeightRequest="40"
                   WidthRequest="150"
                   HorizontalOptions="Fill"/>
            </Frame>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Data:" TextColor="White" FontSize="17" VerticalTextAlignment="Center"/>
            <Frame BorderColor="Transparent" BackgroundColor="#d3d3d3" CornerRadius="10" Padding="0,5">
                <DatePicker x:Name="DataAgendamentoPicker"
                            TextColor="Black"
                            Format="dd/MM/yyyy"
                            BackgroundColor="#d3d3d3"
                            HorizontalOptions="Center"
                            FontSize="17"
                            MinimumDate="{x:Static sys:DateTime.Today}"/>
            </Frame>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Hora:" TextColor="White" FontSize="17" VerticalTextAlignment="Center"/>
            <Frame BorderColor="Transparent" BackgroundColor="#d3d3d3" CornerRadius="10" Padding="0,5">
                <TimePicker x:Name="HoraAgendamentoPicker"
                            TextColor="Black"
                            BackgroundColor="#d3d3d3"
                            HorizontalOptions="Center"
                            FontSize="17"/>
            </Frame>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,5">
            <Label Text="Ação:" TextColor="White" FontSize="17" VerticalTextAlignment="Center"/>
            <Frame BorderColor="Transparent" BackgroundColor="#d3d3d3" CornerRadius="10" Padding="0,5">
                <Picker x:Name="AcaoPicker"
                        Title=" Selecione  "
                        BackgroundColor="#d3d3d3"
                        TitleColor="Gray"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        FontSize="17">
                    <Picker.Items HorizontalOptions="Center">
                        <x:String>Ligar</x:String>
                        <x:String>Desligar</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
            </HorizontalStackLayout>

        <Button Text="Cadastrar"
                BackgroundColor="Green"
                TextColor="White"
                WidthRequest="200"
                Clicked="OnCadastrarAgendamentoClicked"
                CornerRadius="40"
                FontSize="18"
                Margin="0,20,0,0"/>

        <!-- Mensagens -->
        <Label x:Name="MensagemSucesso"
               Text="Agendamento criado com sucesso!"
               TextColor="LimeGreen"
               IsVisible="False"
               HorizontalOptions="Center"/>
        <Label x:Name="MensagemErro"
               Text="Não foi possível criar o agendamento, tente mais tarde!"
               TextColor="Red"
               IsVisible="False"
               HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
