<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componentes="clr-namespace:IluminucaoAutomaticaApp.Views.Componentes"
             xmlns:viewmodels="clr-namespace:IluminucaoAutomaticaApp.ViewModels"
             x:Class="IluminucaoAutomaticaApp.Views.ConsumoPage"
             BackgroundColor="#e7edf8"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewmodels:ConsumoPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <componentes:CabecalhoView Grid.Row="0"/>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="15">
                <Label Text="Consumo"
               FontSize="25"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0,10,0,0"/>


                <CollectionView ItemsSource="{Binding Consumo}"
                        Margin="30,0"
                        HorizontalOptions="Fill">
                
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#3a79ff"
                           BorderColor="DarkGray"
                           CornerRadius="20"
                           Padding="15"
                           Margin="0,10">

                            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                                <Label Text="{Binding Acionamento, StringFormat='Acionamento: {0}'}"
                                       TextColor="White"
                                       FontSize="19"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Desligamento, StringFormat='Desligamento: {0}'}"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontSize="19"
                                       FontAttributes="Bold"/>
                                <Label Text="Energia Consumida:"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       Padding="0,10,0,0"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding EnergiaConsumida, StringFormat='{0:F7} WKh'}"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       Padding="0,0,0,10"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>