<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componentes="clr-namespace:IluminucaoAutomaticaApp.Views.Componentes"
             x:Class="IluminucaoAutomaticaApp.Views.InicialPage"
             xmlns:local="clr-namespace:IluminucaoAutomaticaApp.ViewModels"
             Background="#e7edf8"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Spacing="10">

            <!-- Cabeçalho -->
            <componentes:CabecalhoView />

            <!-- Lâmpada Principal -->
            <Frame Margin="40,5"
                   Padding="15"
                   BackgroundColor="{Binding LampadaPrincipal.Estado, Converter={StaticResource EstadoLampadaToColorConverter}}"
                   CornerRadius="10"
                   BorderColor="DarkRed"
                   MinimumHeightRequest="200">

                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding LampadaPrincipal.Nome}"
                               FontAttributes="Bold"
                               FontSize="17"
                               TextColor="Black"/>

                        <Label Text="Ativa"
                               Grid.Column="1"
                               TextColor="Green"
                               FontAttributes="Bold"
                               FontSize="18"
                               VerticalOptions="Center"/>
                    </Grid>

                    <Label Text="{Binding LampadaPrincipal.Estado}"
                           FontSize="18"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Padding="0, 20"/>

                    <Grid ColumnSpacing="20" HorizontalOptions="Center" Padding="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Ligar"
                                Grid.Column="0"
                                BackgroundColor="LightGreen"
                                TextColor="DarkGreen"
                                WidthRequest="100"
                                CornerRadius="40"
                                Command="{Binding LigarCommand}"
                                CommandParameter="{Binding LampadaPrincipal}"/>

                        <Button Text="Desligar"
                                Grid.Column="1"
                                BackgroundColor="LightCoral"
                                TextColor="DarkRed"
                                WidthRequest="100"
                                CornerRadius="40"
                                Command="{Binding DesligarCommand}"
                                CommandParameter="{Binding LampadaPrincipal}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Outras Lâmpadas -->
            <CollectionView ItemsSource="{Binding OutrasLampadas}"
                            Margin="30,0"
                            HorizontalOptions="Fill">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#dce4eb"
                               CornerRadius="10"
                               BorderColor="Gray"
                               Padding="10"
                               Margin="5">

                            <Grid RowDefinitions="Auto,*,Auto">
                                <VerticalStackLayout Grid.Row="0"
                                                     Spacing="5" 
                                                     Padding="10,0,10,10" 
                                                     VerticalOptions="Fill"    >
                                    <Label Text="{Binding Nome}"
                                           TextColor="Black"
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           FontAttributes="Bold" />

                                    <Label Text="{Binding Ativa, Converter={StaticResource BoolToAtivaInativaConverter}}"
                                           HorizontalOptions="Center"
                                           FontSize="18"                          
                                           TextColor="Red" />
                                </VerticalStackLayout>

                                <!--<BoxView Grid.Row="1"
                                         BackgroundColor="#dce4eb"/>-->

                                <Grid Grid.Row="2"
                                      ColumnSpacing="10" 
                                      HorizontalOptions="Center"
                                      Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                                Text="Ativar"
                                                BackgroundColor="#4eb2d8"
                                                TextColor="Green"
                                                WidthRequest="80"
                                                HeightRequest="40"
                                                CornerRadius="40"
                                                Command="{Binding  Source={RelativeSource AncestorType={x:Type local:InicialPageViewModel}}, Path=AtivarCommand}"
                                                CommandParameter="{Binding .}"/>

                                        <ImageButton Grid.Column="1"
                                             Source="lixeira.png"
                                             BackgroundColor="Transparent"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:InicialPageViewModel}}, Path=ExcluirCommand}"
                                             CommandParameter="{Binding .}"
                                             Padding="0"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"/>
                                    </Grid>
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
