<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:componentes="clr-namespace:IluminucaoAutomaticaApp.Views.Componentes"
             x:Class="IluminucaoAutomaticaApp.Views.InicialPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1c1c1c">

    <ScrollView>
        <VerticalStackLayout Spacing="10">

            <!-- Cabeçalho -->
            <componentes:CabecalhoView />

            <!-- Lâmpada Principal -->
            <Frame Margin="40,5"
                   Padding="15"
                   BackgroundColor="#f5b4b4"
                   CornerRadius="10"
                   BorderColor="DarkRed"
                   MinimumHeightRequest="200">

                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding LampadaPrincipal.Nome}"
                               FontAttributes="Bold"
                               FontSize="17"
                               TextColor="Black"/>

                        <Label Text="Ativa"
                               Grid.Column="1"
                               TextColor="Green"
                               FontAttributes="Bold"
                               FontSize="18"
                               VerticalOptions="Center"/>
                    </Grid>

                    <Label Text="{Binding LampadaPrincipal.Estado}"
                           FontSize="16"
                           TextColor="Black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Padding="0, 20"/>

                    <Grid ColumnSpacing="20" HorizontalOptions="Center" Padding="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Ligar"
                                Grid.Column="0"
                                BackgroundColor="LightGreen"
                                TextColor="DarkGreen"
                                WidthRequest="90"
                                CornerRadius="40"
                                Command="{Binding LigarCommand}"
                                CommandParameter="{Binding LampadaPrincipal}"/>

                        <Button Text="Desligar"
                                Grid.Column="1"
                                BackgroundColor="LightCoral"
                                TextColor="DarkRed"
                                WidthRequest="90"
                                CornerRadius="40"
                                Command="{Binding DesligarCommand}"
                                CommandParameter="{Binding LampadaPrincipal}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Outras Lâmpadas -->
            <CollectionView ItemsSource="{Binding OutrasLampadas}"
                            Margin="30,0"
                            ItemsLayout="Grid, 2"
                            HorizontalOptions="Fill">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2c2c2c"
                               CornerRadius="10"
                               BorderColor="Gray"
                               Padding="10"
                               Margin="5">

                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Nome}"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold" />

                                <Label Text="{Binding EstaAtiva, Converter={StaticResource BoolToAtivaInativaConverter}}"
                                       HorizontalOptions="Center"
                                       TextColor="Red" />

                                <Grid ColumnSpacing="10" HorizontalOptions="Center">
                                    <Switch IsToggled="{Binding Estado}" />
                                    <ImageButton Source="trash.png"
                                                 BackgroundColor="Transparent"
                                                 WidthRequest="30"
                                                 HeightRequest="30"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
